{
  "name": "@sisques-labs/agents",
  "version": "1.0.0",
  "description": "CLI to add reusable AI agent prompts to your projects",
  "main": "bin/cli.js",
  "bin": {
    "sisques-agents": "bin/cli.js"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org",
    "access": "public"
  },
  "type": "module",
  "scripts": {
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "ai",
    "agents",
    "cli",
    "scaffold",
    "prompts"
  ],
  "author": "",
  "license": "MIT",
  "engines": {
    "node": ">=18"
  },
  "preferGlobal": true
}
